# logrhythm

./: .firebaserc  .gitignore  BACKFILL_HANDOVER.md  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  release.yml
Poop tracker/: concepts.html  d1-screens.jsx  d1-styles.jsx  d2-screens.jsx  d2-styles.jsx  d3-screens.jsx  d3-styles.jsx  home-dashboard.jsx  index.html  phone.jsx  prototype.jsx  sheets.jsx  tokens.css  v2-screens.jsx
app/: build.gradle.kts  google-services.json.placeholder
app/schemas/com.mountaincrab.logrhythm.data.local.AppDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/: LogRhythmApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/auth/: AuthRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/data/remote/: FirestoreRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/data/repository/: EntryRepository.kt  ProfileRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/di/: AppModule.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/preferences/: UserPreferencesRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/addentry/: AddFoodScreen.kt  AddFoodViewModel.kt  AddNoteScreen.kt  AddNoteViewModel.kt  AddPoopScreen.kt  AddPoopViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/components/: BottomTabBar.kt  RatingPill.kt  SheetHeader.kt  TimelineEntryRow.kt  WhenPicker.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/detail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/navigation/: AppNavigation.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/logrhythm/util/: Platform.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidTest/kotlin/com/mountaincrab/logrhythm/: MigrationTest.kt
app/src/commonMain/kotlin/com/mountaincrab/logrhythm/util/: Platform.kt
app/src/test/kotlin/com/mountaincrab/logrhythm/: MigrationTest.kt
gradle/: libs.versions.toml
scripts/backfill-profileId-isDeleted/: README.md  backfill.js  package.json
webapp/: .env.local.example  DEPLOY.md  index.html  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.tsx  index.css  types.ts
webapp/src/components/: AppShell.tsx  BottomNav.tsx  MobileNav.tsx  ProfileMenu.tsx  ProfileSwitcher.tsx  Sheet.tsx  Sidebar.tsx  TimelineEntryRow.tsx  WhenField.tsx
webapp/src/components/sheets/: AddFoodSheet.tsx  AddNoteSheet.tsx  AddPoopSheet.tsx
webapp/src/contexts/: AuthContext.tsx  EntriesContext.tsx  ProfileContext.tsx
webapp/src/hooks/: useEntries.ts  usePagedTimeline.ts  useProfiles.ts
webapp/src/lib/: bristol.ts  dates.ts  mealTags.ts  ratings.ts  theme.ts
webapp/src/pages/: EntryDetailPage.tsx  HistoryPage.tsx  HomePage.tsx  LoginPage.tsx  SettingsPage.tsx
(+31 files in other folders)
